# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
absl-py=1.0.0=pypi_0
aiohttp=3.8.1=pypi_0
aiosignal=1.2.0=pypi_0
allennlp=1.1.0=pypi_0
argon2-cffi=20.1.0=py38h27cfd23_1
async-timeout=4.0.1=pypi_0
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports-csv=1.0.7=pypi_0
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
base58=2.1.1=pypi_0
beautifulsoup4=4.10.0=pypi_0
blas=1.0=mkl
bleach=4.1.0=pyhd8ed1ab_0
blis=0.7.5=pypi_0
boto3=1.20.7=pypi_0
botocore=1.23.7=pypi_0
bottleneck=1.3.2=py38heb32a55_1
brotlipy=0.7.0=py38h497a2fe_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.10.26=h06a4308_2
cached-path=0.3.2=pypi_0
cachetools=4.2.4=pypi_0
catalogue=1.0.0=pypi_0
certifi=2021.10.8=py38h06a4308_0
cffi=1.14.6=py38h400218f_0
chardet=4.0.0=py38h578d9bd_2
charset-normalizer=2.0.0=pyhd8ed1ab_0
checklist=0.0.11=pypi_0
cheroot=8.5.2=pypi_0
cherrypy=18.6.1=pypi_0
click=8.0.3=pyhd3eb1b0_0
configparser=5.1.0=pypi_0
cryptography=35.0.0=py38h3e25421_2
cudatoolkit=10.2.89=hfd86e86_1
cymem=2.0.6=pypi_0
dataclasses=0.8=pyhc8e2a94_3
datasets=1.15.1=pypi_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.4=pypi_0
docker-pycreds=0.4.0=pypi_0
en-core-web-sm=2.3.1=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
fairscale=0.4.0=pypi_0
faiss-gpu=1.7.1=py3.8_h080d439_1_cuda10.2
feedparser=6.0.8=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.0.12=pypi_0
freetype=2.11.0=h70c0345_0
frozenlist=1.2.0=pypi_0
fsspec=2021.11.0=pypi_0
future=0.18.2=pypi_0
gdown=4.2.0=pypi_0
giflib=5.2.1=h7b6447c_0
gitdb=4.0.9=pypi_0
gitpython=3.1.24=pypi_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
google-api-core=2.2.2=pypi_0
google-auth=2.3.3=pypi_0
google-cloud-core=2.2.1=pypi_0
google-cloud-storage=1.42.3=pypi_0
google-crc32c=1.3.0=pypi_0
google-resumable-media=2.1.0=pypi_0
googleapis-common-protos=1.53.0=pypi_0
h5py=3.6.0=pypi_0
huggingface_hub=0.1.2=pyhd8ed1ab_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.8.2=py38h578d9bd_0
importlib_metadata=4.8.2=hd8ed1ab_0
importlib_resources=5.4.0=pyhd8ed1ab_0
iniconfig=1.1.1=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=5.5.5=py38hd0cf306_0
ipython=7.29.0=py38he5a9106_1
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pypi_0
iso-639=0.4.5=pypi_0
jaraco-classes=3.2.1=pypi_0
jaraco-collections=3.4.0=pypi_0
jaraco-functools=3.4.0=pypi_0
jaraco-text=3.6.0=pypi_0
jedi=0.18.0=py38h578d9bd_3
jinja2=3.0.3=pyhd8ed1ab_0
jmespath=0.10.0=pypi_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9d=h7f8727e_0
jsonnet=0.17.0=pypi_0
jsonpickle=2.0.0=pypi_0
jsonschema=4.2.1=pyhd8ed1ab_0
jupyter=1.0.0=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_core=4.9.1=py38h578d9bd_0
jupyterlab-widgets=1.0.2=pypi_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
lemminflect=0.2.2=pypi_0
libfaiss=1.7.1=h4fe19ad_1_cuda10.2
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1d223b6_11
libgfortran-ng=7.5.0=h14aa051_19
libgfortran4=7.5.0=h14aa051_19
libiconv=1.15=h63c8f33_5
libidn2=2.3.2=h7f8727e_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=he4da1e4_11
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuv=1.40.0=h7b6447c_0
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
llvm-openmp=12.0.1=h4bd325d_1
lmdb=1.2.1=pypi_0
lxml=4.6.4=pypi_0
lz4-c=1.9.3=h295c915_1
markupsafe=2.0.1=py38h497a2fe_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py38h497a2fe_1004
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
more-itertools=8.11.0=pypi_0
multidict=5.2.0=pypi_0
multiprocess=0.70.12.2=pypi_0
munch=2.5.0=pypi_0
murmurhash=1.0.6=pypi_0
nbclient=0.5.5=pyhd8ed1ab_0
nbconvert=6.2.0=py38h578d9bd_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.3=heee7806_1
nest-asyncio=1.5.1=pyhd8ed1ab_0
nettle=3.7.3=hbbd107a_1
nltk=3.6.5=pyhd3eb1b0_0
notebook=6.4.5=pyha770c72_0
numexpr=2.7.3=py38h22e1b3c_1
numpy=1.21.2=py38h20f2e39_0
numpy-base=1.21.2=py38h79a1101_0
olefile=0.46=pyhd3eb1b0_0
openh264=2.1.0=hd408876_0
openssl=1.1.1l=h7f8727e_0
overrides=3.1.0=pypi_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.4=py38h8c16a72_0
pandoc=2.16.1=h7f98852_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.2=pyhd8ed1ab_0
pathtools=0.1.2=pypi_0
pathy=0.6.1=pypi_0
patternfork-nosql=3.6=pypi_0
pdfminer-six=20211012=pypi_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=py38h5aabda8_0
pip=21.2.4=py38h06a4308_0
plac=1.1.3=pypi_0
pluggy=1.0.0=pypi_0
portend=3.0.0=pypi_0
preshed=3.0.6=pypi_0
prometheus_client=0.12.0=pyhd8ed1ab_0
promise=2.3=pypi_0
prompt-toolkit=3.0.22=pyha770c72_0
protobuf=3.19.1=pypi_0
psutil=5.8.0=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
py=1.11.0=pypi_0
pyarrow=6.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.8.2=pypi_0
pygments=2.10.0=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.5=pyhd8ed1ab_0
pyrsistent=0.18.0=py38heee7806_0
pysocks=1.7.1=py38h578d9bd_4
pytest=6.2.5=pypi_0
python=3.8.12=h12debd9_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-docx=0.8.11=pypi_0
python-graphviz=0.18.2=pypi_0
python_abi=3.8=2_cp38
pytorch-mutex=1.0=cuda
pytz=2021.3=pyhd3eb1b0_0
pyyaml=6.0=py38h497a2fe_3
pyzmq=19.0.2=py38ha71036d_2
qtconsole=5.2.0=pypi_0
qtpy=1.11.2=pypi_0
readline=8.1=h27cfd23_0
regex=2021.8.3=py38h7f8727e_0
requests=2.26.0=pyhd8ed1ab_0
rouge-score=0.0.4=pypi_0
rsa=4.7.2=pypi_0
s3transfer=0.5.0=pypi_0
sacremoses=0.0.46=pyhd8ed1ab_0
scikit-learn=1.0.1=py38h51133e4_0
scipy=1.7.1=py38h292c36d_2
send2trash=1.8.0=pyhd8ed1ab_0
sentence-transformers=2.0.0=pyhd8ed1ab_0
sentencepiece=0.1.96=pypi_0
sentry-sdk=1.5.0=pypi_0
setuptools=58.0.4=py38h06a4308_0
sgmllib3k=1.0.0=pypi_0
shortuuid=1.0.8=pypi_0
six=1.16.0=pyhd3eb1b0_0
smart-open=5.2.1=pypi_0
smmap=5.0.0=pypi_0
soupsieve=2.3.1=pypi_0
spacy=2.3.7=pypi_0
spacy-legacy=3.0.8=pypi_0
sqlite=3.36.0=hc218d9a_0
sqlitedict=1.7.0=pypi_0
srsly=1.0.5=pypi_0
subprocess32=3.5.4=pypi_0
tempora=4.1.2=pypi_0
tensorboardx=2.4=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.12.1=py38h578d9bd_1
testpath=0.5.0=pyhd8ed1ab_0
thinc=7.4.5=pypi_0
threadpoolctl=3.0.0=pyh8a188c0_0
tk=8.6.11=h1ccaba5_0
tokenizers=0.10.3=py38hb63a372_1
toml=0.10.2=pypi_0
torch=1.6.0=pypi_0
torchaudio=0.10.0=py38_cu102
torchvision=0.11.1=py38_cu102
tornado=6.1=py38h497a2fe_1
tqdm=4.62.3=pyhd3eb1b0_1
traitlets=5.1.1=pyhd8ed1ab_0
transformers=4.12.5=pypi_0
typer=0.4.0=pypi_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
urllib3=1.26.7=pyhd8ed1ab_0
wandb=0.12.6=pypi_0
wasabi=0.8.2=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.2=pypi_0
xxhash=2.0.2=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h516909a_0
yarl=1.7.2=pypi_0
yaspin=2.1.0=pypi_0
zc-lockfile=2.0=pypi_0
zeromq=4.3.4=h9c3ff4c_0
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
